mkdir diretorio
cd [...]

npm init -y

npm install --save-dev typescript webpack webpack-cli webpack-dev-server ts-loader

npm install blockly


tsconfig.json

    {
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": ["src/**/*"]
    }

mkdir src dist public


webpack.config.js

const path = require('path');

    module.exports = {
        entry: './src/script.ts',
        module: {
            rules: [
            {
                test: /\.ts$/,
                use: 'ts-loader',
                exclude: /node_modules/,
            },
            ],
        },
        resolve: {
            extensions: ['.ts', '.js'],
        },
        output: {
            filename: 'bundle.js',
            path: path.resolve(__dirname, 'dist'),
        },
        devServer: {
            static: './public',
            port: 3000,
        },
    };

index.html

> npx webpack serve
