/*******************************************************************************
Layout
*******************************************************************************/

body.root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #5c5c5c;
  font-family: Roboto, Arial, sans-serif;
  background: #ECEFF1;
  margin: 0;
  line-height: 1.5;
}

main {
  flex-grow: 1;
  position: relative;
}

main .content {
  height: 100%;
}

main .article-container {
  padding: 24px 0;
}

div.article img  {
  max-width: 100%;
}

main .article {
  background-color: #fff;
  color: #202124;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  padding: 40px;
}

main #root {
  height: calc(100vh - 176px) !important;
  width: 100% !important;
}

main.has-tabs #root {
  height: calc(100vh - 212px) !important;
}

.banner {
  background-color: #fff;
  box-shadow: 0 3px 6px -3px #bdbdbd;
  padding: 24px 0;
}

.site-width {
  margin: 0 auto;
  max-width: 1024px;
  width: 90vw;
}

.drop-shadow {
  box-shadow: inset 0 5px 6px -3px rgba(0,0,0,.4);
  height: 6px;
  left: 0;
  right: 0;
  top: 0;
  opacity: 1;
  pointer-events: none;
  position: absolute;
  transition: opacity .5s;
}

/*******************************************************************************
Typography
*******************************************************************************/

h1, h2, h3, h4 {
  font-family: 'Roboto', 'Noto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 45px;
  font-weight: 400;
  letter-spacing: -.018em;
  line-height: 48px;
}

h2 {
  font-size: 34px;
  font-weight: 400;
  letter-spacing: -.01em;
  line-height: 40px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -.012em;
  line-height: 32px;
}

h4 {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #0F79D0;
  text-shadow: none;
}

/*******************************************************************************
Navigation
*******************************************************************************/

nav#toolbar {
  width: 100%;
  height: 64px;
  padding: 16px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background: #2BB4CA;
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
}

nav#toolbar .logo-devs {
  height: 36px;
  margin-top: 5px;
  border: 0;
  box-shadow: none;
  margin: 0 16px 0 0;
  display: flex;
}

nav#toolbar .title-grow {
  flex-grow: 1;
}

nav#toolbar .title {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  margin-right: 8px;
}

nav#toolbar .subtitle {
  color: #fff;
}

.icon-search {
  fill:currentcolor;
}

.icon {
  box-sizing:border-box !important;
  cursor:pointer;
  display:inline-block;
  height:40px;
  line-height:1;
  outline:none;
  padding:8px;
  position:relative;
  user-select:none;
  width:40px;
  z-index:0;
}

nav#toolbar .layout {
  align-items: center;
}

nav#toolbar .input-container {
  display: flex;
  align-items: center;
  color: #fff;
}

#search-box {
  -webkit-appearance:none;
  background:transparent;
  border:none;
  box-shadow:none;
  color: #fff;
  max-width:100%;
  outline:none;
  padding:0;
  position:relative;
  text-align:inherit;
  vertical-align:bottom;
  width:100%;
  -webkit-font-smoothing:antialiased;
  font-family:Roboto,Noto,sans-serif;
  font-size:16px;
  font-weight:400;
  line-height:24px;
}

.input-container input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: .5;
}

#arrow-back {
  color: #fff;
  display: flex;
  align-items: center;
}

#arrow-back i {
  margin-right: 1rem;
}

#tabs {
  list-style-type: none;
  width: 100%;
  background: #fff;
  padding: 0;
  margin: 0;
  display: flex;
}

#tabs li {
  display: flex;
}
#tabs li a {
  color: #5c5c5c;
  padding: 0.2rem 1rem;
  border: 2px solid transparent;
}
#tabs li a:hover,
#tabs li a:focus {
  background: #ECEFF1;
  border-bottom-color: #4285f4;
  outline: none;
}

/*******************************************************************************
Footer
*******************************************************************************/

#footer {
  background-color: #fff;
  font-size: 13px;
  padding: 10px 0;
}

#footer .footer-wrapper {
  display: flex;
}

#footer .link-list {
  flex: 1;
  margin-right: 32px;
}

#footer .link-list label {
  display: block;
  margin: 8px 0;
}

#footer li, #footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#footer a {
  color: #9e9e9e;
}

#footer a:hover,
#footer a:focus {
  color: #000;
  outline: none;
}

@media (max-width: 767px) {
  #footer .footer-wrapper {
    flex-direction: column;
  }
}

/*******************************************************************************
Buttons
*******************************************************************************/

a.button {
  background-color: #fff;
  border: 2px solid transparent;
  border-radius: 3px;
  color: #3c4043;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  margin: 0 8px;
  text-decoration: none;
  white-space: nowrap;
}

a.button:hover,
a.button:focus {
  background-color: #F5F7F7;
}
a.button:focus {
  border-color: #01656E;
  outline: none;
}

/*******************************************************************************
Index
*******************************************************************************/

main.index ul,
main.index li {
  list-style: revert;
  padding: revert;
}

main.index ul {
  margin-bottom: 2rem;
}

main.index .container {
  padding: 1rem 0;
}

main.index h1, 
main.index h2,
main.index h3,
main.index h4,
main.index h5,
main.index h6,
main.index p {
  padding-bottom: 1rem;
}

main.index .card {
  border: 1px solid #dadce0;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 16px;
  border-radius: 8px;
  justify-content: space-between;
  flex-direction: row-reverse;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

main.index .card:hover {
  box-shadow: 0px 0px 8px rgba(0.3, 0.3, 0.3, 0.15);
}

main.index .card.vertical {
  flex-direction: column-reverse;
  align-items: start;
}

main.index .card:link,
main.index .card:visited,
main.index .card:hover,
main.index .card:active {
  text-decoration: none;
  color: #333;
}

main.index .card:not(.vertical) img, 
main.index .card:not(.vertical) video {
  max-width: 60%;
}

main.index .card.vertical img {
  max-width: 100%;
}

main.index .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 16px;
  margin-bottom: 64px;
}

main.index .third-party:hover:after,
main.index .third-party:focus:after {
  content: '⚠️ This is a third-party plugin. The Blockly team does not publish or support it.';
  display: inline;
  position: absolute;
  width: 100%;
  background-color: #008bc7;
  left: 0;
  color: white;
  bottom: 0;
  text-align: center;
  padding: 8px;
  box-sizing: border-box;
  box-shadow: 0px -2px 5px rgba(0.3, 0.3, 0.3, 0.15);
}